class Solution {
public:
    int getMaxElement(vector<vector<int>>&matrix,int mid){
        int index=-1;
        int maxi=INT_MIN;

        for(int row=0;row<matrix.size();row++){
            int elm=matrix[row][mid];

            if(elm>maxi){
                maxi=max(maxi,elm);
                index=row;
            }
        }
        return index;
    }
    vector<int> findPeakGrid(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();

        int start=0;
        int end=m-1;

        while(start<=end){
            int mid=start+(end-start)/2;

            int row=getMaxElement(matrix,mid);
            int left=-1;
            int right=-1;

            if(mid-1>0){
                left=matrix[row][mid-1];
            }

            if(mid+1<m){
                right=matrix[row][mid+1];
            }

            if(matrix[row][mid]>left && matrix[row][mid]>right){
                return {row,mid};
            }

            else if(matrix[row][mid]>right){
                end=mid-1;
            }

            else{
                start=mid+1;
            }
        }

        return {-1,-1};
    }
};
