// Conditions==> I) Integers in each row are sorted in ascending from left to right.
                 II) Integers in each column are sorted in ascending from top to bottom.

                // Matrix is row and col wise sorted

=========================================================================================================================

// Brute Force==> Apply Linear Search on 2D Matrix


==========================================================================================================================

// Optimal Solution==> Use Binary Search

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row=matrix.size();
        int col=matrix[0].size();

        int i=0;
        int j=col-1;

        while(i<row && j>=0){
            
            int curr=matrix[i][j];
            
            if(curr==target){
                return true;
            }

            else if(curr>target){
                j--;
            }

            else{
                i++;
            }
        }

        return false;
    }
};
