// Brute Force Approach ==>Create another array and store value in it in correct order
class Solution{
    public:
    //Function to rotate an array by d elements in counter-clockwise direction. 
    void rotateArr(int arr[], int d, int n){
        // code here
        d=d%n;
        int ans[n];
      
      
        for(int i=n-d;i<n;i++){
           ans[i-d-1]=arr[i];
            
        }
        
        for(int i=0;i<n-d;i++){
             ans[n-d-1+i]=arr[i];
        }
        
        for(int i=0;i<n;i++){
            arr[i]=ans[i];
        }
    }
};

//Optimal Approach
