Brute Force==> Use 2 Loops

class Solution{
public:
    vector<int> leftSmaller(int n, int a[]){
        // code here
        vector<int>ans;
        for(int i=0;i<n;i++){
            int elm=a[i];
            
            for(int j=i;j>=0;j--){
                if(a[j]<elm){
                    elm=a[j];
                    ans.push_back(elm);
                    break;
                }
            }
            
            if(elm==a[i]){
                ans.push_back(-1);
            }
        }
        

        return ans;
    }
};

=============================================================================================================================
=============================================================================================================================
